  
; комментарий о разделе
[ConnectSettings]
; комментарий о разделе
host=forum.antivsd.ru ;
port=80
  
[DataBase]
nameDB= 1
user= value_2
password= 1

[ClientSettings]
startPage= value_2
recursion= 1
port= 80

