  
; комментарий о разделе
[ConnectSettings]
; комментарий о разделе
host=localhost;
port=5432
  
[DataBase]
nameDB=spider
user=postgres
password=111888v

[ClientSettings]
startPage=https://en.wikipedia.org/wiki/Main_Page
recursion= 1
cPort= 443
http_server_port=8080